# issuer information
issuer_url = https://www.cosmosafe.com
issuer_email = hello@cosmosafe.com
issuer_name = CosmoSafe Beauty
issuer_id = http://honghu215.me/issuer.json
revocation_list=https://www.blockcerts.org/samples/2.0/revocation-list-testnet.json
issuer_signature_lines={"fields": [{"job_title": "CEO/FOUNDER","signature_image": "images/CosmoSafe_Signature.png","name": "Angela Ivana"}]}
issuer_public_key=ecdsa-koblitz-pubkey:mj7MgGWpohfmFFp1TYkJZmDttmc14ssBPx

# certificate information
certificate_description = This credential represents the mastery of training in the areas of beauty science, beauty sanitization, beauty entrepreneurship, and modern color theory for makeup artistry.
certificate_title = Certificate of Accomplishment
criteria_narrative = At CosmoSafe, we provide modern professional development training for beauty professionals online. We help beauty professionals master beauty "beyond the art" so they can gain economic empowerment! We believe all beauty professionals should have easy access to affordable career education that can better prepare them for today's job market upon completion of studies.
badge_id = 359AF970-1AF2-4FE4-BD64-E54E80DAFB90


# images
issuer_logo_file = images/CosmoSafe_Logo.png
cert_image_file = images/certificate-image.png
issuer_signature_file = images/CosmoSafe_Signature.png

###################
## TEMPLATE DATA ##
###################

data_dir = sample_data
# template output directory
template_dir = certificate_templates
template_file_name = test.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/roster_testnet.csv
filename_format = uuid
no_clobber = True

###################
## OTHER OPTIONS ##
###################

# whether to hash recipient emails, flag
# hash_emails

# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use
# additional_global_fields = {"fields": [{"path": "$.certificate.subtitle","value": "kim custom subtitle"}]}
additional_global_fields = {"fields": [{"path": "$.displayHtml","value": "<h1>Some html code</h1>"}, {"path": "$.@context","value": ["https://w3id.org/openbadges/v2", "https://w3id.org/blockcerts/v2", {"displayHtml": { "@id": "schema:description" }}]}]}

# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
# additional_per_recipient_fields = {"fields": [{"path": "$.assertion.evidence","value": "*|EVIDENCE|*","csv_column": "evidence"}]}

# V1 only
# issuer_certs_url = http://certificates.issuer.org  # where the certificates are hosted
